# Ctrl-b to Ctrl-a
set -g prefix C-a

# Set status bar
set-option -g status-bg colour234
set-option -g status-fg colour1
set-window-option -g window-status-current-bg colour236
set -g status-right ''
set -g status-left ''

# Ctrl-a Ctrl-a
bind-key C-a last-pane

bind-key Tab select-pane -t :.+

# better split command
bind | split-window -h
bind - split-window -v

set -g status-justify centre

# 1-indexed
set-option -g base-index 1

# key-fix
set-window-option -g xterm-keys on

# selected border
set-option -g pane-active-border-fg colour1

# shorter-delay
set -sg escape-time 0

# pane base index
setw -g pane-base-index 1

# kill window
unbind x
bind x kill-pane

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


set -g mouse-select-pane on

